<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_content_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_event_black_24dp"
        android:contentDescription="@string/list_item_icon" />

    <TextView
        android:id="@+id/textView_title"
        style="@style/TitleItemList"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_startDate"
        style="@style/ItemListTheme"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_startTime"
        android:layout_marginBottom="8dp"
        style="@style/ItemListTheme"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_endDate"
        app:layout_constraintStart_toEndOf="@+id/textView_startDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_endDate"
        style="@style/ItemListTheme"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView_startDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_startDate" />

    <TextView
        android:id="@+id/textView_endTime"
        style="@style/ItemListTheme"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView_endDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_startTime" />

    <TextView
        android:id="@+id/textView_comment"
        android:layout_marginTop="8dp"
        style="@style/ItemListTheme"
        app:layout_constraintStart_toStartOf="@+id/textView_endDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_endDate" />
</android.support.constraint.ConstraintLayout>